proto/messages.proto

syntax = "proto3";

service Cinema {
    rpc AddCinema(CinemaData) returns (Response) {}
    rpc DeleteCinema(CinemaData) returns (Response) {}
    rpc GetCinemas(CinemaRequest) returns (CinemaResponse) {}
}

message CinemaRequest {}

message CinemaData {
    string name = 1;
    int32 rows = 2;
    int32 rowLength = 3;
}

message CinemaResponse {
    repeated CinemaData data = 1;
}

service Movie {
    rpc AddMovie(MovieData) returns (Response) {}
    rpc DeleteMovie(MovieData) returns (Response) {}
    rpc GetMovies(MovieRequest) returns (MovieResponse) {}
}

message MovieRequest {}

message MovieData {
    string title = 1;
}

message MovieResponse {
    repeated MovieData data = 1;
}

service Reservation {
    rpc RequestReservation(ReservationData) returns (Response) {}
    rpc BookReservation(ReservationData) returns (Response) {}
    rpc DeleteReservation(ReservationData) returns (Response) {}
    rpc GetReservations(ReservationRequest) returns (ReservationResponse) {}
}

message ReservationRequest {}

message ReservationData{
    int32 reservationID=1;
    int32 showing=2;
    int32 seats=3;
    bool booked=4;
    string user=5;
}

message ReservationResponse {
    repeated ReservationData data = 1;
}

service Showing {
    rpc AddShowing(ShowingData) returns (Response) {}
    rpc DeleteShowing(ShowingData) returns (Response) {}
    rpc GetShowings(ShowingRequest) returns (ShowingResponse) {}
}

message ShowingRequest {}

message ShowingData {
    int32 id=1;
    string cinema=2;
    string movie=3;
}

message ShowingResponse {
    repeated ShowingData data = 1;
}

service User {
    rpc CreateUser(UserData) returns (Response) {}
    rpc DeleteUser(UserData) returns (Response) {}
    rpc GetUsers(UserRequest) returns (UserResponse){}
}

message UserRequest{}

message UserData {
    string name = 1;
}

message UserResponse{
    repeated UserData users=1;
}

message Response{
    bool success=1;
    string message=2;
}


